<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.app {
    width: 310px;
    display: inline-block;
    height: 225px;
    border: 2px solid #333;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #FFF;
    border-radius: 5px;
    font-family: FacitWeb;
}
.pull-left{
	background-color: #333;
width: 150px;
height: 100%;
vertical-align: middle;
text-align: center;
float: left !important;
color: #FFF;
font-family: FacitWeb;
}
.pull-right{
width: 150px;
height: 100%;
vertical-align: middle;
text-align: center;
color: #639;
float: right !important;
}

.icon{
	 overflow: hidden;
		border-radius: 15px;
	border-width:2px;
	  border: 2px solid #000;
	height: 80px;
	width: 80px;
	margin: 30px auto 20px;
	
}
.title {
    font-size: 24px;
    line-height: 1.2em;
}

#1000{
	height: 30px;
	width: 100px;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	font-weight: 500;
	font-size: 24px;
	margin-top: 30px;
}
#cards{height:30px;
	width:100px;
	box-sizing: border-box;
	margin-left:auto;
	margin-right:auto;
	font-weight: regular;
    font-size: 18px;
}
#itunes{

	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
}
#google{

	
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
}
	
		
</style>
</head>

<body>

<div class="app">
	<div class="pull-left">
    	<div class="icon"><img src="../../../Desktop/testreview/icon175x175.jpeg" width="80" height="80" alt="mcat">
       
        </div>
        <div class="title">
        MCAT Flashcards
        </div>
    </div>
    
    <div class="pull-right">
    	<div id="1000" >
        1000
        </div>
      <div id="cards">
        Flashcards
        </div>
      <div id="itunes">
      <img src="../../../Desktop/testreview/Download_on_the_App_Store_Badge_US-UK_135x40.svg" width="135" height="40" alt="mcat">
      </div>
        <div id="google">
        <img src="../../../Desktop/testreview/english_get.svg"" width="100" height="40" alt="mcat">
        </div>
  </div>
</div>

</body>
</html>
